server.port=8088
mybatis.mapper-locations=classpath:mapping/*.xml

spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/miaosha?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=toor

#使用德鲁伊(druid)的数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver